---
ansible_user: ubuntu
remote_working_directory: /home/ubuntu/COMP90024
git_repo: /home/ubuntu/COMP90024/ccc-p2
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file: "config/mrc_key.pem"
