# 先在所有instance都安装couchdb
- hosts: instances
  vars_files:
    - host_vars/config.yaml
    - host_vars/create_instance.yaml
    - host_vars/deploy_servers.yaml
  gather_facts: true
  roles:
    - role: install-couchdb
    - role: setup-couchdb-clusters