---
# - hosts: dbServers
#   vars_files:
#     - host_vars/config.yaml
#   gather_facts: true
#   roles:
#     - role: install-couchdb

# - hosts: dbMaster
#   vars_files:
#     - host_vars/config.yaml
#   gather_facts: true
#   roles:
#     - role: setup-couchdb-clusters

- hosts: instance1
  vars_files:
    - host_vars/config.yaml
  gather_facts: true
  roles:
    - role: clone-github-rep
    - role: crawler-setup

# - hosts: instance4
#   vars_files:
#     - host_vars/config.yaml
#   gather_facts: true
#   roles:
#     - role: clone-github-rep
#     - role: web-setup