---

# - hosts: localhost
#   roles:

#     - role: add-ssh-key
#   gather_facts: true

- hosts: instances
  
  vars_files:
    - host_vars/config.yaml
    - host_vars/create_instance.yaml
  gather_facts: true

  roles:
    #  - role: add-proxy
    #  - role: install-dependencies
     - role: clone-github-rep
     - role: mount-volume